 const galleryItems = [
    { id: 1, category: "tissage" },
    { id: 2, category: "tissage" },
    { id: 3, category: "tissage" },
    { id: 6, category: "tissage" },
    { id: 7, category: "tissage" },
    { id: 11, category: "tissage" },
    { id: 99, category: "tissage" },
    { id: 66, category: "tissage" },
    { id: 111, category: "tissage" },
    { id: 222, category: "tissage" },
    { id: "textape", category: "tissage" },
    { id: 444, category: "tissage" },
    { id: 5, category: "finissage" },
    { id: 8, category: "finissage" },
    { id: 9, category: "finissage" },
    { id: 11, category: "finissage" },
    { id: 12, category: "finissage" },
    { id: 22, category: "finissage" },
    { id: 33, category: "finissage" },
    { id: 44, category: "finissage" },
    { id: 55, category: "finissage" },
    { id: 77, category: "finissage" },
    { id: "textape", category: "finissage" },
    { id: 4, category: "filature" },
    { id: 11, category: "filature" },
    { id: 88, category: "filature" },
    { id: "heberlein", category: "filature" },
    { id: 333, category: "filature" },
    { id: "hemax", category: "filature" },
  ];